<!--subPackageHBEchart/pages/hbEchart/hbEchart.wxml-->
<view class="contanier">
  <date-sel-temp dateData="{{dateData}}" binditemChange="handleDateChange"></date-sel-temp>
  <!-- 第一个柱状图 -->
  <view class="chart-content">
  <view class="chart-header">
    <view>门店/商品动销数量统计</view>
    <view class="chart-header-select">
      <view bindtap="getChartSelShop" class="{{chartIndex==1?'chart-select-btn-active':''}} chart-select-btn">门店</view>
       <view bindtap="getChartSelGood" class="{{chartIndex==2?'chart-select-btn-active':''}} chart-select-btn">商品</view>
    </view>
  </view>
  <view class="barChart">
    <view class="chart-bar-box" wx:if="{{chartFlg1}}">
    <view class="chart-bar-item" wx:for="{{chartData}}" wx:for-index="i" wx:key="i">
    <view class="chart-bar-item-index">{{i+1}}</view>
    <view class="chart-bar-item-barbox">
      <view>{{item.name}}</view>
      <view class="chart-bar-item-barbox-bar">
        <view class="chart-bar-item-barbox-abar" style="width:{{item.num}};"></view>
      </view>
    </view>
    <view>{{item.dataNum}}</view>
    </view>
  </view>
  <view class="chart-bar-box noDataTxt" wx:else>暂无数据</view>
  </view>
  </view>
  <!-- 第二个折线图 -->
  <view class="chart2-content dx-chart2-content">
    <view class="chart2-header chart-header">
      <view style="width:280rpx">商品动销趋势</view>
      <view class="chartShowTxt" bindtap="showShopPopup">{{selShopTxt}}</view>
      <view class="chartShowTxt" bindtap="showGoodsPopup">{{selGoodsTxt}}</view>
     
    </view>
      <view class="dx-chart2" wx:if="{{echart3Show}}">
        <ec-canvas id="dx-echart3" canvas-id="mychart-bar3" ec="{{ec3}}" force-use-old-canvas="true"></ec-canvas>
      </view>
      <view class="chart2 noDataTxt" wx:else>暂无数据</view>
  </view>
  <van-popup show="{{showShop}}">
  <view class="selbanner">
    <view style="display:flex;justify-content: space-around;">
      <van-search value="{{ inpShopValue }}" placeholder="请输入关键词" bind:change="getSearchShopList"/>
      <van-icon name="cross" bindtap="closeShop"/>
    </view>
  
    <view style="width:100%;display:flex;flex-direction: column;">
      <view wx:for="{{searchShopData}}" wx:key="i" style="min-height: 30px;padding-left:20rpx;font-size:30rpx;border-bottom:1px solid rgba(177, 177, 177, 0.1);margin-bottom:20rpx;">
        <view bindtap="getSelectShopVal" data-id="{{item.shopId}}">{{item.shopName}}</view>
      </view>
    </view>
  </view>
</van-popup>
<van-popup show="{{showGoods}}">
  <view class="selbanner">
    <view class="selbannerBox">
      <van-search value="{{ inpGoodsValue }}" placeholder="请输入关键词" bind:change="getSearchGoodsList"/>
      <van-icon name="cross" bindtap="closeGoods"/>
    </view>
    
    <view style="width:100%;display:flex;flex-direction: column;">
      <view wx:for="{{searchGoodsData}}" wx:key="i" style="min-height: 30px;padding-left:20rpx;font-size:30rpx;border-bottom:1px solid rgba(177, 177, 177, 0.1);margin-bottom:20rpx;">
        <view bindtap="getSelectGoodsVal" data-name="{{item.goodsBaseName}}">{{item.goodsBaseName}}</view>
      </view>
    </view>
  </view>
</van-popup>
</view>

