@import "../../../assets/css/common.wxss";
@import "../../../assets/css/chart.wxss";
.contanier{
  box-sizing: border-box;
  padding-bottom: 80rpx;
  /* height: 100%; */
}
page{
  background-color: #2B2B31;
}
.sp-chart{
  height: 800rpx;
  position: relative;
}
.sp-chart2-content{
  height: 1000rpx;
  margin: 20rpx auto;
}

.sp-Num{
  width:30rpx;
  height:30rpx;
  border-radius: 50%;
  margin-right:10rpx;
}
.sp-saleNum{
  background-color: #458ef2;
}
.sp-scanNum{
  background-color: #61dfaf;
}
.sp-saleAndScanSel{
  width:200rpx;
  display:flex;
  justify-content: center;
  align-items: center;
}
.sp-chart1-btn{
  width:100%;
  position: absolute;
  bottom: 10px;
  display:flex;
  justify-content: center;
  align-items: center;
  color:#fff;
  font-size: 30rpx;
}