<view class="contanier">
  <view class="b-select-input">
    <view class="select-box">
    <view class="b-select-box" bindtap="bindPickerShopTypeChange">
      <view class="selShop">{{shopV}}</view>
      <span class="b-select-box-span">
        <van-icon name="arrow"/>
      </span>
    </view>
  </view>
  </view>
  <view class="s-code-add-btn" bindtap="scanShop">
    扫码识别防窜码
  </view>
  <view wx:if="{{inputList.length>0}}" style="color:tomato;width: 100%;padding-left:100rpx;font-size:32rpx">
    扫码 {{inputList.length}} 条
  </view>

  <button class="s-code-submit"  bindtap="submit" disabled="{{loadingFlg}}" >提交</button>

  <scroll-view scroll-y="true"  class="s-code-smark" wx:if="{{s_result_show}}">
    <view>退货成功：{{s_result_suc}} 条</view>
    <view>退货失败：{{s_result_fail}} 条</view>
    <view wx:for="{{s_result}}">{{item}}</view>
  </scroll-view>

</view>
